# Spring-Boot-miniProjects

./: README.md
JournalApp/: pom.xml
JournalApp/src/main/java/com/example/journalapp/controller/: HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java
JournalApp/src/main/java/com/example/journalapp/entity/: JournalEntry.java
JournalApp/src/main/resources/: application.properties
JournalAppmysql/: pom.xml
JournalAppmysql/src/main/java/com/example/journalappmysql/: JournalAppmysqlApplication.java
JournalAppmysql/src/test/java/com/example/journalappmysql/: JournalAppmysqlApplicationTests.java
MapProject/: pom.xml
MapProject/src/main/java/com/myapp/mapproject/: MapProjectApplication.java
MapProject/src/main/resources/: application.properties
MapProject/src/main/resources/static/css/: style.css
MapProject/src/main/resources/templates/: Map2.html
MapProject/src/test/java/com/myapp/mapproject/: MapProjectApplicationTests.java
MapProject_2/: pom.xml
MapProject_2/src/main/java/com/myapp/mapproject_2/: MapProject2Application.java
MapProject_2/src/test/java/com/myapp/mapproject_2/: MapProject2ApplicationTests.java
Maps_Project/: pom.xml
Maps_Project/src/main/java/com/myapp/maps_project/: MapsProjectApplication.java
Maps_Project/src/test/java/com/myapp/maps_project/: MapsProjectApplicationTests.java
P-20/: pom.xml
P-20/src/main/java/com/myapp/p20/: P20Application.java
P-20/src/test/java/com/myapp/p20/: P20ApplicationTests.java
P-6-backend/: HELP.md  pom.xml
P-6-backend/src/main/java/com/myapp/p6backend/: P6BackendApplication.java
P-6-backend/src/main/resources/: application.properties
P-6-backend/src/test/java/com/myapp/p6backend/: P6BackendApplicationTests.java
P0/: pom.xml
P0/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
P0/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
P0/htmlReport/ns-1/sources/: source-1.html
P0/src/main/java/com/example/p0/: P0Application.java
P0/src/test/java/com/example/p0/: P0ApplicationTests.java
P1/: HELP.md  pom.xml
P1/src/main/resources/: application.properties
P1/src/main/resources/static/css/: form.css  login.css
P1/src/main/resources/templates/: done.html  form.html  nullentry.html
P10-Profiles/: pom.xml
P10-Profiles/src/main/java/com/myapp/p10profiles/: HelloController.java  P10ProfilesApplication.java
P10-Profiles/src/test/java/com/myapp/p10profiles/: P10ProfilesApplicationTests.java
P11-Logging/: pom.xml
P11-Logging/src/main/java/com/myapp/p11logging/: P11LoggingApplication.java
P11-Logging/src/test/java/com/myapp/p11logging/: P11LoggingApplicationTests.java
P11_Loggin/: pom.xml
P11_Loggin/src/main/java/com/myapp/p11_loggin/: P11LogginApplication.java
P11_Loggin/src/main/resources/: logback.xml
P11_Loggin/src/test/java/com/myapp/p11_loggin/: P11LogginApplicationTests.java
P2/: HELP.md  pom.xml
P2/src/main/resources/: application.properties
P2/src/main/resources/static/css/: Login.css  SignUp.css
P2/src/main/resources/templates/: forgotpassword.html  verify-otp.html
P3-File-Upload/: pom.xml
P3-File-Upload/src/main/java/com/example/p3fileupload/: P3FileUploadApplication.java
P3-File-Upload/src/test/java/com/example/p3fileupload/: P3FileUploadApplicationTests.java
P4-Security/: HELP.md  pom.xml
P4-Security/src/main/java/com/example/p4security/: P4SecurityApplication.java
P4-Security/src/main/resources/: application.properties
P4-Security/src/main/resources/static/css/: login.css  register.css
P4-Security/src/main/resources/templates/: error.html  register.html  success.html
P4-Security/src/test/java/com/example/p4security/: P4SecurityApplicationTests.java
P5-Websocket/: HELP.md  pom.xml
P5-Websocket/src/main/java/com/myapp/p5websocket/: P5WebsocketApplication.java
P5-Websocket/src/main/java/com/myapp/p5websocket/Config/: WSConfig.java
P5-Websocket/src/main/java/com/myapp/p5websocket/Controller/: MessageController.java
P5-Websocket/src/main/java/com/myapp/p5websocket/Models/: Message.java
P5-Websocket/src/main/resources/: application.properties
P5-Websocket/src/test/java/com/myapp/p5websocket/: P5WebsocketApplicationTests.java
P7-ChatApp/: HELP.md  pom.xml
P7-ChatApp/src/main/java/com/myapp/p7chatapp/: ChatController.java  ChatMessage.java  MessageType.java  P7ChatAppApplication.java
P7-ChatApp/src/main/resources/: application.properties
P7-ChatApp/src/main/resources/static/css/: main.css
P7-ChatApp/src/main/resources/static/js/: main.js
P7-ChatApp/src/test/java/com/myapp/p7chatapp/: P7ChatAppApplicationTests.java
P8-Mockito/: pom.xml
P8-Mockito/src/main/java/com/myapp/p8mockito/: P8MockitoApplication.java
P8-Mockito/src/main/resources/: application.properties
P8-Mockito/src/test/java/com/myapp/p8mockito/: P8MockitoApplicationTests.java
P9-Junit/: pom.xml
P9-Junit/src/main/java/com/myapp/p9junit/: P9JunitApplication.java
P9-Junit/src/main/resources/: application.properties
P9-Junit/src/test/java/com/myapp/p9junit/: P9JunitApplicationTests.java  UserControllerTest.java  UserServiceTest.java
P_21/: pom.xml
P_21/src/main/java/com/myapp/p_21/: P21Application.java
P_21/src/main/java/com/myapp/p_21/Entity/: Location.java
P_21/src/main/java/com/myapp/p_21/Repository/: LocationRepository.java
P_21/src/main/java/com/myapp/p_21/Service/: LocationService.java
P_21/src/test/java/com/myapp/p_21/: P21ApplicationTests.java
P_22/: pom.xml
P_22/src/main/java/com/myapp/p_22/: P22Application.java
P_22/src/main/resources/: application.properties
P_22/src/test/java/com/myapp/p_22/: P22ApplicationTests.java
(+77 files in other folders)
