spring.application.name=P_21
spring.datasource.url=jdbc:postgresql://localhost:5432/pj
spring.datasource.username=postgre
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
